{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173", "http://localhost:5174", "https://localhost:5174" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HospitalTTG;User Id=sa;Password=Aecvn2002@@;TrustServerCertificate=True;Encrypt=True"
  },
  "Storage": {
    "BasePath": "uploads",
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx", ".xls", ".xlsx" ],
    "MaxFileSizeMb": 10
  },
  "Jwt": {
    "Key": "HospitalTTG-Super-Secret-Key-Change-In-Production-2026!",
    "Issuer": "HospitalTTG",
    "Audience": "HospitalTTG",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}